<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones animados</title>
</head>
<body>
    <div class="envoltorio">
        <div class="boton-contenedor">
            <button class="boton boton-1">BUTTON</button>
        </div>
        <div class="boton-contenedor">
            <button class="boton boton-2">BUTTON</button>
        </div>
    </div>
</body>
</html>